# magneto-api

./: .factorypath  .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/magneto/: MagnetoApplication.java
src/main/java/com/magneto/config/: ApiError.java  ClientResources.java  CustomRestExceptionHandler.java  JpaConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/magneto/data/dataobject/: ChaterDetails.java  ConnectionStatus.java  Message.java  UserConnectionDetails.java
src/main/java/com/magneto/data/entity/: ConversationEntity.java  ConversationReplyEntity.java  Profile.java  State.java  UserConnectionEntity.java  UserConnectionLogEntity.java  UserEntity.java  UserGeolocationEntity.java  UserProfileType.java
src/main/java/com/magneto/data/repository/: AbstractDao.java  ConversationRepository.java  ConversationRepositoryImpl.java  GeoRepository.java  GeoRepositoryImpl.java  MessengerRepository.java  MessengerRepositoryImpl.java  UserConnectionRepository.java  UserConnectionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/magneto/dto/: NearUserInfoShortDto.java  RegistrationResult.java  User.java  UserDetailsDto.java  UserInfoDto.java
src/main/java/com/magneto/location/: Calculator.java  GeoComparator.java  Geolocated.java  Geolocation.java
src/main/java/com/magneto/service/connection/: UserConnectionService.java  UserConnectionServiceImpl.java
src/main/java/com/magneto/service/geo/: GeoService.java  GeoServiceImpl.java
src/main/java/com/magneto/service/messenger/: MessengerService.java  MessengerServiceImpl.java
src/main/java/com/magneto/service/messenger/dto/: ChaterDetailsDto.java  MessagRecived.java  MessageDto.java  StandardMessageDto.java
src/main/java/com/magneto/service/user/: CustomUserDetailsService.java  UserAlreadyExistsException.java  UserService.java  UserServiceImpl.java
src/main/java/com/magneto/util/: Pagination.java
src/main/java/com/magneto/web/api/: AccountController.java  AuthorizedController.java  GeoController.java  GuestController.java  MessengerController.java  UserConnectionController.java  UserInfoController.java
src/main/java/com/magneto/web/controller/: AccountController.java
src/main/java/com/magneto/web/model/: GeolocationModel.java  Greeting.java  GuestDetailResponce.java  NearUserInfoResponce.java  RegistrationRequest.java  UserInfoResponce.java
src/main/java/com/magneto/web/model/messenger/: UserMessage.java
src/main/java/com/magneto/web/viewmodel/: GeolocationModel.java  Greeting.java  GuestDetailResponce.java  NearUserInfoResponce.java  RegistrationRequest.java  UserInfoResponce.java
src/main/java/com/magneto/web/viewmodel/messenger/: UserMessage.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  jpaConfig.xml  log4j.properties
src/main/webapp/: componentView.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/config/: constants.js  route.config.js
src/main/webapp/resources/app/controllers/: guestDetailController.js  homeController.js  mapController.js  messengerPanelController.js
src/main/webapp/resources/app/frameworks/map/: moMapDirective.js  moMapModule.js
src/main/webapp/resources/app/lib/: stomp.js
src/main/webapp/resources/app/services/: geoService.js  guestService.js  messengerService.js  soundService.js  userConnectionService.js
src/main/webapp/resources/app/views/: guestDetail.html  home.html  map.html
src/main/webapp/resources/app/widgets/: widgetsModule.js
src/main/webapp/resources/app/widgets/messenger/: messenger.js
src/main/webapp/resources/app/widgets/messenger/chatDialog/: chatDialog.tpl.html  chatDialogDirective.js
src/main/webapp/resources/app/widgets/messenger/panel/: messengerPanel.tpl.html  messengerPanel.userItemDirective.js  messengerPanelDirective.js  messengerPanelUserItem.tpl.html
src/main/webapp/resources/app/widgets/uiDecorators/: mgAccordion.js  mgEnter.js  mgHighlighter.js  mgScrollable.js
src/main/webapp/resources/css/: magneto.css  style.css  xs.css
src/test/api/account/: LoginTest.java
src/test/java/integration/account/: AccountRegistrationTest.java
src/test/java/service/: UserServiceTest.java
